export const validationMessages = {
    empty: "Необходимо заполнить поле",
    email: {
        error: "Неверный формат E-mail",
    },
    password: {
        error: {
            wrongChar: "Пароль должен содержать заглавные и строчные символы латинского алфавита и цифры",
            minLenght: "Пароль должен состоять минимум из 8 символов",
            maxLenght: "Пароль должен состоять максимум из 20 символов",
        },
        notMatch: "Пароли не совпадают",
    },
    firstName: {
        error: "Неверный формат имени"
    },
    lastName: {
        error: "Неверный формат фамилии"
    },
    phoneNumber: {
        error: 'Неверный формат номера телефона'
    }
};